<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #f3d9e7; Baby pink background color */
            /* If you want a gradient background, you can use the following CSS */
            background: linear-gradient(to bottom, #f3d9e7, #e2c6d7);
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .video-wrapper {
            position: relative;
            width: 80%;
            max-width: 800px; /* Adjust as needed */
            height: 80%;
            overflow: hidden;
            border-radius: 20px; 
            /* Optional: Add rounded corners */
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.7; /* Optional: Adjust the opacity */
        }
        .description {
            position: absolute;
            top: -1;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            color: #3f0633;
            text-align: center;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 10px;
        }
        .backto {
            position: absolute;
            top: 30px;
            left: 50%;
            font-size: 1.5rem;
            transform: translateX(-50%);
            color: #3f0633;
            text-align: center;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-wrapper">
            <iframe src="https://share.synthesia.io/embeds/videos/e08183f7-c648-4883-a4f0-4367878a0e82" loading="lazy"
                title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;"
                style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe>
        </div>
        
    </div>
    <div class="description">
        Thoduu sa rukjaa might take some time to load
    </div>
    <div class="backto">
    <a href="./birthday.html">&lt;= &lt;= Back to Card</a>
    </div>
</body>
</html>
